\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of R neural network packages with NNbenchmark\(:\) ease of use and accuracy -- working title}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Abstract}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{abstract}{{2.0.1}{1}{Abstract}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Introduction}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{introduction}{{2.0.2}{1}{Introduction}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{1}{section.2.1}\protected@file@percent }
\newlabel{methodology}{{2.1}{1}{Methodology}{section.2.1}{}}
\citation{R-RWsearch}
\citation{R-AMORE}
\citation{R-ANN2}
\citation{R-appnn}
\citation{R-autoencoder}
\citation{R-automl}
\citation{R-BNN}
\citation{R-brnn}
\citation{R-Buddle}
\citation{R-CaDENCE}
\citation{R-cld2}
\citation{R-cld3}
\citation{R-condmixt}
\citation{R-DamiaNN}
\citation{R-deep}
\citation{R-deepdive}
\citation{R-deepnet}
\citation{R-deepNN}
\citation{R-DNMF}
\citation{R-elmNNRcpp}
\citation{R-ELMR}
\citation{R-EnsembleBase}
\citation{R-evclass}
\citation{R-gamlss.add}
\citation{R-gcForest}
\citation{R-GMDH}
\citation{R-GMDH2}
\citation{R-GMDHreg}
\citation{R-gnn}
\citation{R-grnn}
\citation{R-h2o}
\citation{R-hybridEnsemble}
\citation{R-isingLenzMC}
\citation{R-keras}
\citation{R-kerasR}
\citation{R-leabRa}
\citation{R-learNN}
\citation{R-LilRhino}
\citation{R-minpack.lm}
\citation{R-MachineShop}
\citation{R-monmlp}
\citation{R-neural}
\citation{R-neuralnet}
\citation{R-NeuralNetTools}
\citation{R-NeuralSens}
\citation{R-NlinTS}
\citation{R-nlsr}
\citation{R-nnet}
\citation{R-nnetpredint}
\citation{R-nnfor}
\citation{R-nntrf}
\citation{R-nnlib2Rcpp}
\citation{R-onnx}
\citation{R-OptimClassifier}
\citation{R-OSTSC}
\citation{R-pnn}
\citation{R-polyreg}
\citation{R-predictoR}
\citation{R-qrnn}
\citation{R-QuantumOps}
\citation{R-quarrint}
\citation{R-radiant.model}
\citation{R-rasclass}
\citation{R-rcane}
\citation{R-regressoR}
\citation{R-rminer}
\citation{R-rnn}
\citation{R-RSNNS}
\citation{R-ruta}
\citation{R-simpleNeural}
\citation{R-snnR}
\citation{R-softmaxreg}
\citation{R-Sojourn.Data}
\citation{R-spnn}
\citation{R-TeachNet}
\citation{R-tensorflow}
\citation{R-tfestimators}
\citation{R-trackdem}
\citation{R-TrafficBDE}
\citation{R-tsensembler}
\citation{R-validann}
\citation{R-zFactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phase 1 - Preparation}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{phase-1---preparation}{{2.1.1}{2}{Phase 1 - Preparation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets =\textgreater {} NEED TO BE FINISHED}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{datasets-need-to-be-finished}{{2.1.1}{2}{Datasets =\textgreater {} NEED TO BE FINISHED}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packages}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{packages}{{2.1.1}{2}{Packages}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{R-RWsearch}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-AMORE}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-ANN2}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-appnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-autoencoder}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-automl}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-BNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-brnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-Buddle}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-CaDENCE}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-cld2}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-cld3}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-condmixt}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-DamiaNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deep}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deepdive}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deepnet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deepNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-DNMF}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-elmNNRcpp}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-ELMR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-EnsembleBase}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-evclass}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-gamlss.add}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-gcForest}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-GMDH}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-GMDH2}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-GMDHreg}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-gnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-grnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-h2o}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-hybridEnsemble}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-isingLenzMC}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-keras}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-kerasR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-leabRa}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-learNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-LilRhino}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-minpack.lm}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-MachineShop}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-monmlp}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-neural}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-neuralnet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-NeuralNetTools}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-NeuralSens}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-NlinTS}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nlsr}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnetpredint}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnfor}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nntrf}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnlib2Rcpp}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-onnx}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-OptimClassifier}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-OSTSC}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-pnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-polyreg}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-predictoR}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-qrnn}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-QuantumOps}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-quarrint}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-radiant.model}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rasclass}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rcane}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-regressoR}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rminer}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rnn}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-RSNNS}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-ruta}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-simpleNeural}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-snnR}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-softmaxreg}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-Sojourn.Data}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-spnn}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-TeachNet}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-tensorflow}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-tfestimators}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-trackdem}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-TrafficBDE}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-tsensembler}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-validann}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-zFactor}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phase 2 - Exploration of each package and development of template}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{phase-2---exploration-of-each-package-and-development-of-template}{{2.1.2}{3}{Phase 2 - Exploration of each package and development of template}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase 3 - Collection of and analysis of results}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{phase-3---collection-of-and-analysis-of-results}{{2.1.3}{3}{Phase 3 - Collection of and analysis of results}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{4}{section.2.2}\protected@file@percent }
\newlabel{results}{{2.2}{4}{Results}{section.2.2}{}}
\citation{R-optimx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussion and Recommandations}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{discussion-and-recommandations}{{2.2.1}{7}{Discussion and Recommandations}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{R-optimx}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion =\textgreater {} TO DO AFTER 2020 CODE}{7}{section.2.3}\protected@file@percent }
\newlabel{conclusion-to-do-after-2020-code}{{2.3}{7}{Conclusion =\textgreater {} TO DO AFTER 2020 CODE}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Future work}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{future-work}{{2.3.1}{7}{Future work}{subsection.2.3.1}{}}
\bibdata{RJreferences}
\bibcite{R-nntrf}{{1}{2020}{{Aler and Valls}}{{}}}
\bibcite{R-keras}{{2}{2019}{{Allaire and Chollet}}{{}}}
\bibcite{R-tensorflow}{{3}{2019}{{Allaire and Tang}}{{}}}
\bibcite{R-tfestimators}{{4}{2018}{{Allaire et~al.}}{{Allaire, Tang, Ushey, and Kuo}}}
\bibcite{R-kerasR}{{5}{2017}{{Arnold}}{{}}}
\bibcite{R-deepdive}{{6}{2020}{{Balakrishnan}}{{}}}
\bibcite{R-hybridEnsemble}{{7}{2015}{{Ballings et~al.}}{{Ballings, Vercamer, and {Van den Poel}}}}
\bibcite{R-quarrint}{{8}{2016}{{Barthelemy et~al.}}{{Barthelemy, Carletti, Collier, Hallet, Moriame, and Sartenaer}}}
\bibcite{R-LilRhino}{{9}{2019}{{Barton}}{{}}}
\bibcite{R-NeuralNetTools}{{10}{2018}{{Beck}}{{}}}
\bibcite{R-RSNNS}{{11}{2019}{{Bergmeir}}{{}}}
\bibcite{R-automl}{{12}{2020}{{Boulangé}}{{}}}
\bibcite{R-trackdem}{{13}{2020}{{Bruijning et~al.}}{{Bruijning, Visser, Hallmann, and Jongejans}}}
\bibcite{R-CaDENCE}{{14}{2017{a}}{{Cannon}}{{}}}
\bibcite{R-monmlp}{{15}{2017{b}}{{Cannon}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Acknowledgements}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{acknowledgements}{{2.3.2}{8}{Acknowledgements}{subsection.2.3.2}{}}
\bibcite{R-qrnn}{{16}{2019}{{Cannon}}{{}}}
\bibcite{R-condmixt}{{17}{2020}{{Carreau}}{{}}}
\bibcite{R-tsensembler}{{18}{2017}{{Cerqueira et~al.}}{{Cerqueira, Torgo, and Soares}}}
\bibcite{R-ruta}{{19}{2019}{{Charte et~al.}}{{Charte, Charte, and Herrera}}}
\bibcite{R-grnn}{{20}{2013{a}}{{Chasset}}{{}}}
\bibcite{R-pnn}{{21}{2013{b}}{{Chasset}}{{}}}
\bibcite{R-TrafficBDE}{{22}{2018}{{Chatzopoulou et~al.}}{{Chatzopoulou, Koupidis, and Bratsas}}}
\bibcite{R-rminer}{{23}{2020}{{Cortez}}{{}}}
\bibcite{R-GMDH}{{24}{2016}{{Dag and Yozgatligil}}{{}}}
\bibcite{R-GMDH2}{{25}{2019}{{Dag et~al.}}{{Dag, Karabulut, and Alpar}}}
\bibcite{R-evclass}{{26}{2017}{{Denoeux}}{{}}}
\bibcite{R-simpleNeural}{{27}{2020}{{Dernoncourt}}{{}}}
\bibcite{R-nnetpredint}{{28}{2015}{{Ding}}{{}}}
\bibcite{R-softmaxreg}{{29}{2016}{{Ding}}{{}}}
\bibcite{R-OSTSC}{{30}{2017}{{Dixon et~al.}}{{Dixon, Klabjan, and Wei}}}
\bibcite{R-autoencoder}{{31}{2015}{{Dubossarsky and Tyshetskiy}}{{}}}
\bibcite{R-spnn}{{32}{2020}{{Ebrahimi}}{{}}}
\bibcite{R-minpack.lm}{{33}{2016}{{Elzhov et~al.}}{{Elzhov, Mullen, Spiess, and Bolker}}}
\bibcite{R-appnn}{{34}{2015}{{Família et~al.}}{{Família, Dennison, Quintas, and Phoenix}}}
\bibcite{R-neuralnet}{{35}{2019}{{Fritsch et~al.}}{{Fritsch, Guenther, and Wright}}}
\bibcite{R-Sojourn.Data}{{36}{2019}{{Hibbing and Lyden}}{{}}}
\bibcite{R-NlinTS}{{37}{2020}{{Hmamouche}}{{}}}
\bibcite{R-gnn}{{38}{2020}{{Hofert and Prasad}}{{}}}
\bibcite{R-validann}{{39}{2017}{{Humphrey}}{{}}}
\bibcite{R-BNN}{{40}{2018}{{Jia}}{{}}}
\bibcite{R-DNMF}{{41}{2015}{{Jia and Zhang}}{{}}}
\bibcite{R-gcForest}{{42}{2018}{{Jing}}{{}}}
\bibcite{R-RWsearch}{{43}{2020}{{Kiener}}{{}}}
\bibcite{R-Buddle}{{44}{2020}{{Kim}}{{}}}
\bibcite{R-nnfor}{{45}{2019}{{Kourentzes}}{{}}}
\bibcite{R-ANN2}{{46}{2020}{{Lammers}}{{}}}
\bibcite{R-h2o}{{47}{2020}{{LeDell et~al.}}{{LeDell, Gill, Aiello, Fu, Candel, Click, Kraljevic, Nykodym, Aboyoun, Kurka, and Malohlava}}}
\bibcite{R-AMORE}{{48}{2020}{{Limas et~al.}}{{Limas, Mere, Marcos, de~Pison~Ascacibar, Espinoza, Elias, and Ramos}}}
\bibcite{R-EnsembleBase}{{49}{2016}{{Mahani and Sharabiani}}{{}}}
\bibcite{R-polyreg}{{50}{2020}{{Matloff et~al.}}{{Matloff, Cheng, Mohanty, Khomtchouk, Kotila, Yancey, Tucker, Zhao, and Jiang}}}
\bibcite{R-deep}{{51}{2019}{{Mayer}}{{}}}
\bibcite{R-elmNNRcpp}{{52}{2018}{{Mouselimis and Gosso}}{{}}}
\bibcite{R-neural}{{53}{2014}{{Nagy}}{{}}}
\bibcite{R-nlsr}{{54}{2019}{{Nash and Murdoch}}{{}}}
\bibcite{R-optimx}{{55}{2020}{{Nash and Varadhan}}{{}}}
\bibcite{R-radiant.model}{{56}{2020}{{Nijs}}{{}}}
\bibcite{R-nnlib2Rcpp}{{57}{2020}{{Nikolaidis}}{{}}}
\bibcite{R-cld2}{{58}{2018}{{Ooms}}{{}}}
\bibcite{R-cld3}{{59}{2020}{{Ooms}}{{}}}
\bibcite{R-OptimClassifier}{{60}{2020}{{Perez-Martin et~al.}}{{Perez-Martin, Perez-Torregrosa, Vaca-Lamata, and Verdu-Jover}}}
\bibcite{R-ELMR}{{61}{2015}{{Petrozziello}}{{}}}
\bibcite{R-NeuralSens}{{62}{2020}{{{Portela González} et~al.}}{{{Portela González}, {Muñoz San Roque}, and {Pizarroso Gonzalo}}}}
\bibcite{R-learNN}{{63}{2015}{{Quast}}{{}}}
\bibcite{R-rnn}{{64}{2019}{{Quast and Fichou}}{{}}}
\bibcite{R-QuantumOps}{{65}{2020}{{Resch}}{{}}}
\bibcite{R-zFactor}{{66}{2019}{{Reyes}}{{}}}
\bibcite{R-nnet}{{67}{2020}{{Ripley}}{{}}}
\bibcite{R-brnn}{{68}{2020}{{Rodriguez and Gianola}}{{}}}
\bibcite{R-regressoR}{{69}{2019}{{Rodriguez R.}}{{}}}
\bibcite{R-deepnet}{{70}{2014}{{Rong}}{{}}}
\bibcite{R-DamiaNN}{{71}{2016}{{Siniakowicz}}{{}}}
\bibcite{R-MachineShop}{{72}{2020}{{Smith}}{{}}}
\bibcite{R-gamlss.add}{{73}{2020}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, Voudouris, and Kiose}}}
\bibcite{R-TeachNet}{{74}{2018}{{Steinbuss}}{{}}}
\bibcite{R-rcane}{{75}{2018}{{Suresh et~al.}}{{Suresh, Acharekar, Chao, and Biradar}}}
\bibcite{R-isingLenzMC}{{76}{2016}{{Suzen}}{{}}}
\bibcite{R-onnx}{{77}{2018}{{Tang and {ONNX Authors}}}{{}}}
\bibcite{R-deepNN}{{78}{2020}{{Taylor}}{{}}}
\bibcite{R-GMDHreg}{{79}{2019}{{Tilve}}{{}}}
\bibcite{R-leabRa}{{80}{2017}{{Titz}}{{}}}
\bibcite{R-snnR}{{81}{2017}{{Wang et~al.}}{{Wang, Lin, Chen, Bao, and Rosa}}}
\bibcite{R-rasclass}{{82}{2016}{{Wiesmann and Quinn}}{{}}}
\bibcite{R-predictoR}{{83}{2019}{{with contributions~from Diego Jimenez~A. and D.}}{{}}}
\ttl@finishall
