\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of R neural network packages with NNbenchmark\(:\) ease of use and accuracy -- working title}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{1}{section.2.1}\protected@file@percent }
\newlabel{methodology}{{2.1}{1}{Methodology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phase 1 - Preparation}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{phase-1---preparation}{{2.1.1}{1}{Phase 1 - Preparation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets =\textgreater {} NEED TO BE FINISHED}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{datasets-need-to-be-finished}{{2.1.1}{1}{Datasets =\textgreater {} NEED TO BE FINISHED}{subsection.2.1.1}{}}
\citation{R-RWsearch}
\citation{R-AMORE}
\citation{R-ANN2}
\citation{R-appnn}
\citation{R-autoencoder}
\citation{R-automl}
\citation{R-BNN}
\citation{R-brnn}
\citation{R-Buddle}
\citation{R-CaDENCE}
\citation{R-cld2}
\citation{R-cld3}
\citation{R-condmixt}
\citation{R-DamiaNN}
\citation{R-deep}
\citation{R-deepdive}
\citation{R-deepnet}
\citation{R-deepNN}
\citation{R-DNMF}
\citation{R-elmNNRcpp}
\citation{R-ELMR}
\citation{R-EnsembleBase}
\citation{R-evclass}
\citation{R-gamlss.add}
\citation{R-gcForest}
\citation{R-GMDH}
\citation{R-GMDH2}
\citation{R-GMDHreg}
\citation{R-gnn}
\citation{R-grnn}
\citation{R-h2o}
\citation{R-hybridEnsemble}
\citation{R-isingLenzMC}
\citation{R-keras}
\citation{R-kerasR}
\citation{R-leabRa}
\citation{R-learNN}
\citation{R-LilRhino}
\citation{R-minpack.lm}
\citation{R-MachineShop}
\citation{R-monmlp}
\citation{R-neural}
\citation{R-neuralnet}
\citation{R-NeuralNetTools}
\citation{R-NeuralSens}
\citation{R-NlinTS}
\citation{R-nlsr}
\citation{R-nnet}
\citation{R-nnetpredint}
\citation{R-nnfor}
\citation{R-nntrf}
\citation{R-nnlib2Rcpp}
\citation{R-onnx}
\citation{R-OptimClassifier}
\citation{R-OSTSC}
\citation{R-pnn}
\citation{R-polyreg}
\citation{R-predictoR}
\citation{R-qrnn}
\citation{R-QuantumOps}
\citation{R-quarrint}
\citation{R-radiant.model}
\citation{R-rasclass}
\citation{R-rcane}
\citation{R-regressoR}
\citation{R-rminer}
\citation{R-rnn}
\citation{R-RSNNS}
\citation{R-ruta}
\citation{R-simpleNeural}
\citation{R-snnR}
\citation{R-softmaxreg}
\citation{R-Sojourn.Data}
\citation{R-spnn}
\citation{R-TeachNet}
\citation{R-tensorflow}
\citation{R-tfestimators}
\citation{R-trackdem}
\citation{R-TrafficBDE}
\citation{R-tsensembler}
\citation{R-validann}
\citation{R-zFactor}
\@writefile{toc}{\contentsline {subsubsection}{Packages}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{packages}{{2.1.1}{2}{Packages}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{R-RWsearch}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-AMORE}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-ANN2}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-appnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-autoencoder}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-automl}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-BNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-brnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-Buddle}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-CaDENCE}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-cld2}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-cld3}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-condmixt}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-DamiaNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deep}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deepdive}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deepnet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-deepNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-DNMF}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-elmNNRcpp}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-ELMR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-EnsembleBase}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-evclass}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-gamlss.add}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-gcForest}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-GMDH}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-GMDH2}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-GMDHreg}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-gnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-grnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-h2o}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-hybridEnsemble}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-isingLenzMC}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-keras}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-kerasR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-leabRa}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-learNN}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-LilRhino}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-minpack.lm}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-MachineShop}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-monmlp}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-neural}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-neuralnet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-NeuralNetTools}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-NeuralSens}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-NlinTS}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nlsr}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnetpredint}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnfor}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nntrf}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-nnlib2Rcpp}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-onnx}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-OptimClassifier}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-OSTSC}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-pnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-predictoR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-qrnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-quarrint}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-radiant.model}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rasclass}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rcane}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-regressoR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rminer}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-rnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-RSNNS}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-ruta}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-simpleNeural}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-snnR}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-softmaxreg}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-Sojourn.Data}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-spnn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-TeachNet}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-tensorflow}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-tfestimators}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-trackdem}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-TrafficBDE}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-validann}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{R-zFactor}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phase 2 - Exploration of each package and development of template}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{phase-2---exploration-of-each-package-and-development-of-template}{{2.1.2}{2}{Phase 2 - Exploration of each package and development of template}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase 3 - Collection of and analysis of results}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{phase-3---collection-of-and-analysis-of-results}{{2.1.3}{2}{Phase 3 - Collection of and analysis of results}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{3}{section.2.2}\protected@file@percent }
\newlabel{results}{{2.2}{3}{Results}{section.2.2}{}}
\citation{R-optimx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussion and Recommandations}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{discussion-and-recommandations}{{2.2.1}{5}{Discussion and Recommandations}{subsection.2.2.1}{}}
\bibdata{RJreferences}
\bibcite{R-nntrf}{{1}{2020}{{Aler and Valls}}{{}}}
\bibcite{R-keras}{{2}{2019}{{Allaire and Chollet}}{{}}}
\bibcite{R-tensorflow}{{3}{2019}{{Allaire and Tang}}{{}}}
\bibcite{R-tfestimators}{{4}{2018}{{Allaire et~al.}}{{Allaire, Tang, Ushey, and Kuo}}}
\bibcite{R-kerasR}{{5}{2017}{{Arnold}}{{}}}
\@writefile{brf}{\backcite{R-optimx}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion =\textgreater {} TO DO AFTER 2020 CODE}{6}{section.2.3}\protected@file@percent }
\newlabel{conclusion-to-do-after-2020-code}{{2.3}{6}{Conclusion =\textgreater {} TO DO AFTER 2020 CODE}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Future work}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{future-work}{{2.3.1}{6}{Future work}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Acknowledgements}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{acknowledgements}{{2.3.2}{6}{Acknowledgements}{subsection.2.3.2}{}}
\bibcite{R-deepdive}{{6}{2020}{{Balakrishnan}}{{}}}
\bibcite{R-hybridEnsemble}{{7}{2015}{{Ballings et~al.}}{{Ballings, Vercamer, and {Van den Poel}}}}
\bibcite{R-quarrint}{{8}{2016}{{Barthelemy et~al.}}{{Barthelemy, Carletti, Collier, Hallet, Moriame, and Sartenaer}}}
\bibcite{R-LilRhino}{{9}{2019}{{Barton}}{{}}}
\bibcite{R-NeuralNetTools}{{10}{2018}{{Beck}}{{}}}
\bibcite{R-RSNNS}{{11}{2019}{{Bergmeir}}{{}}}
\bibcite{R-automl}{{12}{2020}{{Boulang\IeC {\'e}}}{{}}}
\bibcite{R-trackdem}{{13}{2020}{{Bruijning et~al.}}{{Bruijning, Visser, Hallmann, and Jongejans}}}
\bibcite{R-CaDENCE}{{14}{2017{a}}{{Cannon}}{{}}}
\bibcite{R-monmlp}{{15}{2017{b}}{{Cannon}}{{}}}
\bibcite{R-qrnn}{{16}{2019}{{Cannon}}{{}}}
\bibcite{R-condmixt}{{17}{2020}{{Carreau}}{{}}}
\bibcite{R-ruta}{{18}{2019}{{Charte et~al.}}{{Charte, Charte, and Herrera}}}
\bibcite{R-grnn}{{19}{2013{a}}{{Chasset}}{{}}}
\bibcite{R-pnn}{{20}{2013{b}}{{Chasset}}{{}}}
\bibcite{R-TrafficBDE}{{21}{2018}{{Chatzopoulou et~al.}}{{Chatzopoulou, Koupidis, and Bratsas}}}
\bibcite{R-rminer}{{22}{2020}{{Cortez}}{{}}}
\bibcite{R-GMDH}{{23}{2016}{{Dag and Yozgatligil}}{{}}}
\bibcite{R-GMDH2}{{24}{2019}{{Dag et~al.}}{{Dag, Karabulut, and Alpar}}}
\bibcite{R-evclass}{{25}{2017}{{Denoeux}}{{}}}
\bibcite{R-simpleNeural}{{26}{2020}{{Dernoncourt}}{{}}}
\bibcite{R-nnetpredint}{{27}{2015}{{Ding}}{{}}}
\bibcite{R-softmaxreg}{{28}{2016}{{Ding}}{{}}}
\bibcite{R-OSTSC}{{29}{2017}{{Dixon et~al.}}{{Dixon, Klabjan, and Wei}}}
\bibcite{R-autoencoder}{{30}{2015}{{Dubossarsky and Tyshetskiy}}{{}}}
\bibcite{R-spnn}{{31}{2020}{{Ebrahimi}}{{}}}
\bibcite{R-minpack.lm}{{32}{2016}{{Elzhov et~al.}}{{Elzhov, Mullen, Spiess, and Bolker}}}
\bibcite{R-appnn}{{33}{2015}{{Fam\IeC {\'\i }lia et~al.}}{{Fam\IeC {\'\i }lia, Dennison, Quintas, and Phoenix}}}
\bibcite{R-neuralnet}{{34}{2019}{{Fritsch et~al.}}{{Fritsch, Guenther, and Wright}}}
\bibcite{R-Sojourn.Data}{{35}{2019}{{Hibbing and Lyden}}{{}}}
\bibcite{R-NlinTS}{{36}{2020}{{Hmamouche}}{{}}}
\bibcite{R-gnn}{{37}{2020}{{Hofert and Prasad}}{{}}}
\bibcite{R-validann}{{38}{2017}{{Humphrey}}{{}}}
\bibcite{R-BNN}{{39}{2018}{{Jia}}{{}}}
\bibcite{R-DNMF}{{40}{2015}{{Jia and Zhang}}{{}}}
\bibcite{R-gcForest}{{41}{2018}{{Jing}}{{}}}
\bibcite{R-RWsearch}{{42}{2020}{{Kiener}}{{}}}
\bibcite{R-Buddle}{{43}{2020}{{Kim}}{{}}}
\bibcite{R-nnfor}{{44}{2019}{{Kourentzes}}{{}}}
\bibcite{R-ANN2}{{45}{2020}{{Lammers}}{{}}}
\bibcite{R-h2o}{{46}{2020}{{LeDell et~al.}}{{LeDell, Gill, Aiello, Fu, Candel, Click, Kraljevic, Nykodym, Aboyoun, Kurka, and Malohlava}}}
\bibcite{R-AMORE}{{47}{2020}{{Limas et~al.}}{{Limas, Mere, Marcos, de~Pison~Ascacibar, Espinoza, Elias, and Ramos}}}
\bibcite{R-EnsembleBase}{{48}{2016}{{Mahani and Sharabiani}}{{}}}
\bibcite{R-deep}{{49}{2019}{{Mayer}}{{}}}
\bibcite{R-elmNNRcpp}{{50}{2018}{{Mouselimis and Gosso}}{{}}}
\bibcite{R-neural}{{51}{2014}{{Nagy}}{{}}}
\bibcite{R-nlsr}{{52}{2019}{{Nash and Murdoch}}{{}}}
\bibcite{R-optimx}{{53}{2020}{{Nash and Varadhan}}{{}}}
\bibcite{R-radiant.model}{{54}{2020}{{Nijs}}{{}}}
\bibcite{R-nnlib2Rcpp}{{55}{2020}{{Nikolaidis}}{{}}}
\bibcite{R-cld2}{{56}{2018}{{Ooms}}{{}}}
\bibcite{R-cld3}{{57}{2020}{{Ooms}}{{}}}
\bibcite{R-OptimClassifier}{{58}{2020}{{Perez-Martin et~al.}}{{Perez-Martin, Perez-Torregrosa, Vaca-Lamata, and Verdu-Jover}}}
\bibcite{R-ELMR}{{59}{2015}{{Petrozziello}}{{}}}
\bibcite{R-NeuralSens}{{60}{2020}{{{Portela Gonz\IeC {\'a}lez} et~al.}}{{{Portela Gonz\IeC {\'a}lez}, {Mu\IeC {\~n}oz San Roque}, and {Pizarroso Gonzalo}}}}
\bibcite{R-learNN}{{61}{2015}{{Quast}}{{}}}
\bibcite{R-rnn}{{62}{2019}{{Quast and Fichou}}{{}}}
\bibcite{R-zFactor}{{63}{2019}{{Reyes}}{{}}}
\bibcite{R-nnet}{{64}{2020}{{Ripley}}{{}}}
\bibcite{R-brnn}{{65}{2020}{{Rodriguez and Gianola}}{{}}}
\bibcite{R-regressoR}{{66}{2019}{{Rodriguez R.}}{{}}}
\bibcite{R-deepnet}{{67}{2014}{{Rong}}{{}}}
\bibcite{R-DamiaNN}{{68}{2016}{{Siniakowicz}}{{}}}
\bibcite{R-MachineShop}{{69}{2020}{{Smith}}{{}}}
\bibcite{R-gamlss.add}{{70}{2020}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, Voudouris, and Kiose}}}
\bibcite{R-TeachNet}{{71}{2018}{{Steinbuss}}{{}}}
\bibcite{R-rcane}{{72}{2018}{{Suresh et~al.}}{{Suresh, Acharekar, Chao, and Biradar}}}
\bibcite{R-isingLenzMC}{{73}{2016}{{Suzen}}{{}}}
\bibcite{R-onnx}{{74}{2018}{{Tang and {ONNX Authors}}}{{}}}
\bibcite{R-deepNN}{{75}{2020}{{Taylor}}{{}}}
\bibcite{R-GMDHreg}{{76}{2019}{{Tilve}}{{}}}
\bibcite{R-leabRa}{{77}{2017}{{Titz}}{{}}}
\bibcite{R-snnR}{{78}{2017}{{Wang et~al.}}{{Wang, Lin, Chen, Bao, and Rosa}}}
\bibcite{R-rasclass}{{79}{2016}{{Wiesmann and Quinn}}{{}}}
\bibcite{R-predictoR}{{80}{2019}{{with contributions~from Diego Jimenez~A. and D.}}{{}}}
\ttl@finishall
