"","x"
"1","AMORE"
"2","ANN2"
"3","appnn"
"4","autoencoder"
"5","automl"
"6","BNN"
"7","brnn"
"8","Buddle"
"9","CaDENCE"
"10","cld2"
"11","cld3"
"12","condmixt"
"13","DamiaNN"
"14","deep"
"15","deepdive"
"16","deepnet"
"17","deepNN"
"18","DNMF"
"19","elmNNRcpp"
"20","ELMR"
"21","EnsembleBase"
"22","evclass"
"23","gamlss.add"
"24","gcForest"
"25","GMDH"
"26","GMDH2"
"27","GMDHreg"
"28","gnn"
"29","grnn"
"30","h2o"
"31","hybridEnsemble"
"32","image.libfacedetection"
"33","isingLenzMC"
"34","keras"
"35","kerasR"
"36","leabRa"
"37","learNN"
"38","LilRhino"
"39","MachineShop"
"40","monmlp"
"41","neural"
"42","neuralnet"
"43","NeuralNetTools"
"44","NeuralSens"
"45","NlinTS"
"46","nnet"
"47","nnetpredint"
"48","nnfor"
"49","nnlib2Rcpp"
"50","nntrf"
"51","onnx"
"52","OptimClassifier"
"53","OSTSC"
"54","passt"
"55","pnn"
"56","predictoR"
"57","ProcData"
"58","qrnn"
"59","quarrint"
"60","radiant.model"
"61","rasclass"
"62","rcane"
"63","regressoR"
"64","rminer"
"65","rnn"
"66","RSNNS"
"67","RTextTools"
"68","ruta"
"69","simpleNeural"
"70","snnR"
"71","softmaxreg"
"72","Sojourn.Data"
"73","spnn"
"74","studyStrap"
"75","TeachNet"
"76","tensorflow"
"77","tfestimators"
"78","trackdem"
"79","TrafficBDE"
"80","traineR"
"81","tsfgrnn"
"82","validann"
"83","yager"
"84","yap"
"85","zFactor"
