\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Pandoc citation processing

\usepackage{float} \usepackage{multirow} \usepackage{subcaption} \usepackage{longtable} \usepackage{colortbl,xcolor} \newcommand{\atan}{\text{atan}} \newcommand{\invlogit}{\text{invlogit}} \newcommand{\soft}{\textsf}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

\begin{article}
  \input{gsoc1920-MVKDN-rev1}
\end{article}

\end{document}
