%% Saved with string encoding Unicode (UTF-8) 

@techreport{suppl:material:paper,
	Author = {S. Mahdi and A. Verma and C. Dutang and P. Kiener and J.C. Nash},
	Institution = {{Zenodo}},
	Title = {Supplementary Materials for the paper 'a Review of {R} Neural Network Packages (with {NNbenchmark}): Accuracy and Ease of Use'},
	Url = {https://doi.org/10.5281/zenodo.4360393},
	Year = {2020}}

@inproceedings{tan2019review,
	Author = {Tan, Hong Hui and Lim, King Hann},
	Booktitle = {IOP Conference Series: Materials Science and Engineering},
	Number = {1},
	Organization = {IOP Publishing},
	Pages = {012003},
	Title = {Review of second-order optimization techniques in artificial neural networks backpropagation},
	Url = {https://doi.org/10.1088/1757-899X/495/1/012003},
	Volume = {495},
	Year = {2019}}



@techreport{rustnist96:Gauss3,
	Author = {B. Rust},
	Institution = {{NIST}},
	Title = {Nonlinear least square regression: Gauss3 dataset},
	Url = {https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss3.dat},
	Year = {1996}}

@techreport{rustnist96:Gauss2,
	Author = {B. Rust},
	Institution = {{NIST}},
	Title = {Nonlinear least square regression: Gauss2 dataset},
	Url = {https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss2.dat},
	Year = {1996}}

@techreport{rustnist96:Gauss1,
	Author = {B. Rust},
	Institution = {{NIST}},
	Title = {Nonlinear least square regression: Gauss1 dataset},
	Url = {https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss1.dat},
	Year = {1996}}

@inproceedings{ishigamietal90,
	Author = {T. Ishigami and T. Homma},
	Booktitle = {In Uncertainty Modeling and Analysis, 1990. Proceedings., First International Symposium},
	Number = {3},
	Pages = {742-751},
	Title = {An importance quantification technique in uncertainty analysis for computer models},
	Url = {https://doi.org/10.1109/ISUMA.1990.151285},
	Volume = {94},
	Year = {1990}}

@article{dettePepelyshev10,
	Author = {H. Dette and A. Pepelyshev},
	Journal = {Technometrics},
	Number = {4},
	Title = {Generalized latin hypercube design for computer experiments},
	Url = {https://doi.org/10.1198/TECH.2010.09157},
	Volume = {52},
	Year = {2010}}

@article{friedman91,
	Author = {J.H. Friedman},
	Journal = {The Annals of Statistics},
	Number = {1},
	Pages = {1-67},
	Title = {Multivariate adaptive regression splines},
	Url = {https://doi.org/10.1214/aos/1176347963},
	Volume = {19},
	Year = {1991}}

@manual{minpack.lm,
	Author = {Timur V. Elzhov and Katharine M. Mullen and Andrej-Nikolai Spiess and Ben Bolker},
	Note = {R package version 1.2-1},
	Title = {minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds},
	Url = {https://CRAN.R-project.org/package=minpack.lm},
	Year = {2016}}

@article{wood2011fast,
	Author = {Wood, Simon N},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {1},
	Pages = {3--36},
	Publisher = {Wiley Online Library},
	Title = {Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models},
	Url = {https://doi.org/10.1111/j.1467-9868.2010.00749.x},
	Volume = {73},
	Year = {2011}}

@article{chai2014root,
	Author = {Chai, Tianfeng and Draxler, Roland R},
	Journal = {Geoscientific model development},
	Number = {3},
	Pages = {1247--1250},
	Publisher = {Copernicus GmbH},
	Title = {Root mean square error ({RMSE}) or mean absolute error ({MAE})? -- Arguments against avoiding {RMSE} in the literature},
	Url = {https://doi.org/10.5194/gmd-7-1247-2014},
	Volume = {7},
	Year = {2014}}

@article{willmott2005advantages,
	Author = {Willmott, Cort J and Matsuura, Kenji},
	Journal = {Climate research},
	Number = {1},
	Pages = {79--82},
	Title = {Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
	Url = {https://doi.org/10.3354/cr030079},
	Volume = {30},
	Year = {2005}}

@manual{R-AMORE,
	Author = {Manuel Castejon Limas and Joaquin B. Ordieres Mere and Ana Gonzalez Marcos and Francisco Javier Martinez de Pison Ascacibar and Alpha V. Pernia Espinoza and Fernando Alba Elias and Jose Maria Perez Ramos},
	Note = {R package version 0.2-16},
	Title = {AMORE: Artificial Neural Network Training and Simulating},
	Url = {https://CRAN.R-project.org/package=AMORE},
	Year = {2020}}

@manual{R-ANN2,
	Author = {Bart Lammers},
	Note = {R package version 2.3.3},
	Title = {ANN2: Artificial Neural Networks for Anomaly Detection},
	Url = {https://CRAN.R-project.org/package=ANN2},
	Year = {2020}}

@manual{R-appnn,
	Author = {Carlos Fam{\'\i}lia and Sarah R. Dennison and Alexandre Quintas and David A. Phoenix},
	Note = {R package version 1.0-0},
	Title = {appnn: Amyloid Propensity Prediction Neural Network},
	Url = {https://CRAN.R-project.org/package=appnn},
	Year = {2015}}

@manual{R-autoencoder,
	Author = {Eugene Dubossarsky and Yuriy Tyshetskiy},
	Note = {R package version 1.1},
	Title = {autoencoder: Sparse Autoencoder for Automatic Learning of Representative Features from Unlabeled Data},
	Url = {https://CRAN.R-project.org/package=autoencoder},
	Year = {2015}}

@manual{R-automl,
	Author = {Alex Boulang{\'e}},
	Note = {R package version 1.3.2},
	Title = {automl: Deep Learning with Metaheuristic},
	Url = {https://CRAN.R-project.org/package=automl},
	Year = {2020}}

@manual{R-BNN,
	Author = {Bochao Jia},
	Note = {R package version 1.0.2},
	Title = {BNN: Bayesian Neural Network for High-Dimensional Nonlinear Variable Selection},
	Url = {https://CRAN.R-project.org/package=BNN},
	Year = {2018}}

@manual{R-brnn,
	Author = {Paulino Perez Rodriguez and Daniel Gianola},
	Note = {R package version 0.8},
	Title = {brnn: Bayesian Regularization for Feed-Forward Neural Networks},
	Url = {https://CRAN.R-project.org/package=brnn},
	Year = {2020}}

@manual{R-Buddle,
	Author = {Jiwoong Kim},
	Note = {R package version 2.0.1},
	Title = {Buddle: A Deep Learning for Statistical Classification and Regression Analysis with Random Effects},
	Url = {https://CRAN.R-project.org/package=Buddle},
	Year = {2020}}

@manual{R-CaDENCE,
	Author = {Alex J. Cannon},
	Note = {R package version 1.2.5},
	Title = {CaDENCE: Conditional Density Estimation Network Construction and Evaluation},
	Url = {https://CRAN.R-project.org/package=CaDENCE},
	Year = {2017}}

@manual{R-cld2,
	Author = {Jeroen Ooms},
	Note = {R package version 1.2},
	Title = {cld2: Google's Compact Language Detector 2},
	Url = {https://CRAN.R-project.org/package=cld2},
	Year = {2018}}

@manual{R-cld3,
	Author = {Jeroen Ooms},
	Note = {R package version 1.3},
	Title = {cld3: Google's Compact Language Detector 3},
	Url = {https://CRAN.R-project.org/package=cld3},
	Year = {2020}}

@manual{R-condmixt,
	Author = {Julie Carreau},
	Note = {R package version 1.1},
	Title = {condmixt: Conditional Density Estimation with Neural Network Conditional Mixtures},
	Url = {https://CRAN.R-project.org/package=condmixt},
	Year = {2020}}

@manual{R-DamiaNN,
	Author = {Damian Siniakowicz},
	Note = {R package version 1.0.0},
	Title = {DamiaNN: Neural Network Numerai},
	Url = {https://CRAN.R-project.org/package=DamiaNN},
	Year = {2016}}

@manual{R-deep,
	Author = {Brian Lee Mayer},
	Note = {R package version 0.1.0},
	Title = {deep: A Neural Networks Framework},
	Url = {https://CRAN.R-project.org/package=deep},
	Year = {2019}}

@manual{R-deepdive,
	Author = {Rajesh Balakrishnan},
	Note = {R package version 1.0.1},
	Title = {deepdive: Deep Learning for General Purpose},
	Url = {https://CRAN.R-project.org/package=deepdive},
	Year = {2020}}

@manual{R-deepnet,
	Author = {Xiao Rong},
	Note = {R package version 0.2},
	Title = {deepnet: deep learning toolkit in R},
	Url = {https://CRAN.R-project.org/package=deepnet},
	Year = {2014}}

@manual{R-deepNN,
	Author = {Benjamin Taylor},
	Note = {R package version 1.0},
	Title = {deepNN: Deep Learning},
	Url = {https://CRAN.R-project.org/package=deepNN},
	Year = {2020}}

@manual{R-DNMF,
	Author = {Zhilong Jia and Xiang Zhang},
	Note = {R package version 1.3},
	Title = {DNMF: Discriminant Non-Negative Matrix Factorization},
	Url = {https://CRAN.R-project.org/package=DNMF},
	Year = {2015}}

@manual{R-elmNNRcpp,
	Author = {Lampros Mouselimis and Alberto Gosso},
	Note = {R package version 1.0.2},
	Title = {elmNNRcpp: The Extreme Learning Machine Algorithm},
	Url = {https://CRAN.R-project.org/package=elmNNRcpp},
	Year = {2020}}

@manual{R-ELMR,
	Author = {Alessio Petrozziello},
	Note = {R package version 1.0},
	Title = {ELMR: Extreme Machine Learning (ELM)},
	Url = {https://CRAN.R-project.org/package=ELMR},
	Year = {2015}}

@manual{R-EnsembleBase,
	Author = {Alireza S. Mahani and Mansour T.A. Sharabiani},
	Note = {R package version 1.0.2},
	Title = {EnsembleBase: Extensible Package for Parallel, Batch Training of Base Learners for Ensemble Modeling},
	Url = {https://CRAN.R-project.org/package=EnsembleBase},
	Year = {2016}}

@manual{R-evclass,
	Author = {Thierry Denoeux},
	Note = {R package version 1.1.1},
	Title = {evclass: Evidential Distance-Based Classification},
	Url = {https://CRAN.R-project.org/package=evclass},
	Year = {2017}}

@manual{R-gamlss.add,
	Author = {Mikis Stasinopoulos and Bob Rigby and Vlasios Voudouris and Daniil Kiose},
	Note = {R package version 5.1-6},
	Title = {gamlss.add: Extra Additive Terms for Generalized Additive Models for Location Scale and Shape},
	Url = {https://CRAN.R-project.org/package=gamlss.add},
	Year = {2020}}

@manual{R-gcForest,
	Author = {Xu Jing},
	Note = {R package version 0.2.7},
	Title = {gcForest: Deep Forest Model},
	Url = {https://CRAN.R-project.org/package=gcForest},
	Year = {2018}}

@manual{R-GMDH,
	Author = {Osman Dag and Ceylan Yozgatligil},
	Note = {R package version 1.6},
	Title = {GMDH: Short Term Forecasting via GMDH-Type Neural Network Algorithms},
	Url = {https://CRAN.R-project.org/package=GMDH},
	Year = {2016}}

@manual{R-GMDH2,
	Author = {Osman Dag and Erdem Karabulut and Reha Alpar},
	Note = {R package version 1.5},
	Title = {GMDH2: Binary Classification via GMDH-Type Neural Network Algorithms},
	Url = {https://CRAN.R-project.org/package=GMDH2},
	Year = {2019}}

@manual{R-GMDHreg,
	Author = {Manuel Villacorta Tilve},
	Note = {R package version 0.2.1},
	Title = {GMDHreg: Regression using GMDH Algorithms},
	Url = {https://CRAN.R-project.org/package=GMDHreg},
	Year = {2020}}

@manual{R-gnn,
	Author = {Marius Hofert and Avinash Prasad},
	Note = {R package version 0.0-2},
	Title = {gnn: Generative Neural Networks},
	Url = {https://CRAN.R-project.org/package=gnn},
	Year = {2020}}

@manual{R-grnn,
	Author = {Pierre-Olivier Chasset},
	Note = {R package version 0.1.0},
	Title = {grnn: General regression neural network},
	Url = {https://CRAN.R-project.org/package=grnn},
	Year = {2013}}

@manual{R-h2o,
	Author = {Erin LeDell and Navdeep Gill and Spencer Aiello and Anqi Fu and Arno Candel and Cliff Click and Tom Kraljevic and Tomas Nykodym and Patrick Aboyoun and Michal Kurka and Michal Malohlava},
	Note = {R package version 3.30.0.1},
	Title = {h2o: R Interface for the 'H2O' Scalable Machine Learning Platform},
	Url = {https://CRAN.R-project.org/package=h2o},
	Year = {2020}}

@manual{R-hybridEnsemble,
	Author = {Michel Ballings and Dauwe Vercamer and Dirk {Van den Poel}},
	Note = {R package version 1.0.0},
	Title = {hybridEnsemble: Build, Deploy and Evaluate Hybrid Ensembles},
	Url = {https://CRAN.R-project.org/package=hybridEnsemble},
	Year = {2015}}

@manual{R-isingLenzMC,
	Author = {Mehmet Suzen},
	Note = {R package version 0.2.5},
	Title = {isingLenzMC: Monte Carlo for Classical Ising Model},
	Url = {https://CRAN.R-project.org/package=isingLenzMC},
	Year = {2016}}

@manual{R-keras,
	Author = {JJ Allaire and Fran{\c c}ois Chollet},
	Note = {R package version 2.3.0.0},
	Title = {keras: R Interface to 'Keras'},
	Url = {https://CRAN.R-project.org/package=keras},
	Year = {2020}}

@manual{R-kerasR,
	Author = {Taylor Arnold},
	Note = {R package version 0.6.1},
	Title = {kerasR: R Interface to the Keras Deep Learning Library},
	Url = {https://CRAN.R-project.org/package=kerasR},
	Year = {2017}}

@manual{R-leabRa,
	Author = {Johannes Titz},
	Note = {R package version 0.1.0},
	Title = {leabRa: The Artificial Neural Networks Algorithm Leabra},
	Url = {https://CRAN.R-project.org/package=leabRa},
	Year = {2017}}

@manual{R-learNN,
	Author = {Bastiaan Quast},
	Note = {R package version 0.2.0},
	Title = {learNN: Examples of Neural Networks},
	Url = {https://CRAN.R-project.org/package=learNN},
	Year = {2015}}

@manual{R-LilRhino,
	Author = {Travis Barton},
	Note = {R package version 1.2.0},
	Title = {LilRhino: For Implementation of Feed Reduction, Learning Examples, NLP and Code Management},
	Url = {https://CRAN.R-project.org/package=LilRhino},
	Year = {2019}}

@manual{R-MachineShop,
	Author = {Brian J Smith},
	Note = {R package version 2.5.0},
	Title = {MachineShop: Machine Learning Models and Tools},
	Url = {https://CRAN.R-project.org/package=MachineShop},
	Year = {2020}}

@manual{R-minpack.lm,
	Author = {Timur V. Elzhov and Katharine M. Mullen and Andrej-Nikolai Spiess and Ben Bolker},
	Note = {R package version 1.2-1},
	Title = {minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds},
	Url = {https://CRAN.R-project.org/package=minpack.lm},
	Year = {2016}}

@manual{R-monmlp,
	Author = {Alex J. Cannon},
	Note = {R package version 1.1.5},
	Title = {monmlp: Multi-Layer Perceptron Neural Network with Optional Monotonicity Constraints},
	Url = {https://CRAN.R-project.org/package=monmlp},
	Year = {2017}}

@manual{R-neural,
	Author = {Adam Nagy},
	Note = {R package version 1.4.2.2},
	Title = {neural: Neural Networks},
	Url = {https://CRAN.R-project.org/package=neural},
	Year = {2014}}

@manual{R-neuralnet,
	Author = {Stefan Fritsch and Frauke Guenther and Marvin N. Wright},
	Note = {R package version 1.44.2},
	Title = {neuralnet: Training of Neural Networks},
	Url = {https://CRAN.R-project.org/package=neuralnet},
	Year = {2019}}

@manual{R-NeuralNetTools,
	Author = {Marcus W. Beck},
	Note = {R package version 1.5.2},
	Title = {NeuralNetTools: Visualization and Analysis Tools for Neural Networks},
	Url = {https://CRAN.R-project.org/package=NeuralNetTools},
	Year = {2018}}

@manual{R-NeuralSens,
	Author = {Jos{\'e} {Portela Gonz{\'a}lez} and Antonio {Mu{\~n}oz San Roque} and Jaime {Pizarroso Gonzalo}},
	Note = {R package version 0.2.1},
	Title = {NeuralSens: Sensitivity Analysis of Neural Networks},
	Url = {https://CRAN.R-project.org/package=NeuralSens},
	Year = {2020}}

@manual{R-NlinTS,
	Author = {Youssef Hmamouche},
	Note = {R package version 1.4.2},
	Title = {NlinTS: Models for Non Linear Causality Detection in Time Series},
	Url = {https://CRAN.R-project.org/package=NlinTS},
	Year = {2020}}

@manual{R-nlsr,
	Author = {John C Nash and Duncan Murdoch},
	Note = {R package version 2019.9.7},
	Title = {nlsr: Functions for Nonlinear Least Squares Solutions},
	Url = {https://CRAN.R-project.org/package=nlsr},
	Year = {2019}}

@manual{R-nnet,
	Author = {Brian Ripley},
	Note = {R package version 7.3-14},
	Title = {nnet: Feed-Forward Neural Networks and Multinomial Log-Linear Models},
	Url = {https://CRAN.R-project.org/package=nnet},
	Year = {2020}}

@manual{R-nnetpredint,
	Author = {Xichen Ding},
	Note = {R package version 1.2},
	Title = {nnetpredint: Prediction Intervals of Multi-Layer Neural Networks},
	Url = {https://CRAN.R-project.org/package=nnetpredint},
	Year = {2015}}

@manual{R-nnfor,
	Author = {Nikolaos Kourentzes},
	Note = {R package version 0.9.6},
	Title = {nnfor: Time Series Forecasting with Neural Networks},
	Url = {https://CRAN.R-project.org/package=nnfor},
	Year = {2019}}

@manual{R-nnlib2Rcpp,
	Author = {Vasilis Nikolaidis},
	Note = {R package version 0.1.4},
	Title = {nnlib2Rcpp: A Collection of Neural Networks},
	Url = {https://CRAN.R-project.org/package=nnlib2Rcpp},
	Year = {2020}}

@manual{R-nntrf,
	Author = {Ricardo Aler and Jose Valls},
	Note = {R package version 0.1.3},
	Title = {nntrf: Supervised Data Transformation by Means of Neural Network Hidden Layers},
	Url = {https://CRAN.R-project.org/package=nntrf},
	Year = {2020}}

@manual{R-onnx,
	Author = {Yuan Tang and {ONNX Authors}},
	Note = {R package version 0.0.2},
	Title = {onnx: R Interface to 'ONNX'},
	Url = {https://CRAN.R-project.org/package=onnx},
	Year = {2018}}

@manual{R-OptimClassifier,
	Author = {Agustin Perez-Martin and Agustin Perez-Torregrosa and Marta Vaca-Lamata and Antonio Jose Verdu-Jover},
	Note = {R package version 0.1.5},
	Title = {OptimClassifier: Create the Best Train for Classification Models},
	Url = {https://CRAN.R-project.org/package=OptimClassifier},
	Year = {2020}}

@manual{R-optimx,
	Author = {John C Nash and Ravi Varadhan},
	Note = {R package version 2020-4.2},
	Title = {optimx: Expanded Replacement and Extension of the 'optim' Function},
	Url = {https://CRAN.R-project.org/package=optimx},
	Year = {2020}}

@manual{R-OSTSC,
	Author = {Matthew Dixon and Diego Klabjan and Lan Wei},
	Note = {R package version 0.0.1},
	Title = {OSTSC: Over Sampling for Time Series Classification},
	Url = {https://CRAN.R-project.org/package=OSTSC},
	Year = {2017}}

@manual{R-passt,
	Author = {Johannes Titz},
	Note = {R package version 0.1.1},
	Title = {passt: Probability Associator Time (PASS-T)},
	Url = {https://CRAN.R-project.org/package=passt},
	Year = {2019}}

@manual{R-pnn,
	Author = {Pierre-Olivier Chasset},
	Note = {R package version 1.0.1},
	Title = {pnn: Probabilistic neural networks},
	Url = {https://CRAN.R-project.org/package=pnn},
	Year = {2013}}

@manual{R-predictoR,
	Author = {Oldemar Rodriguez R. with contributions from Diego Jimenez A. and Andres Navarro D.},
	Note = {R package version 1.1.3},
	Title = {predictoR: Predictive Data Analysis System},
	Url = {https://CRAN.R-project.org/package=predictoR},
	Year = {2020}}

@manual{R-ProcData,
	Author = {Xueying Tang and Susu Zhang and Zhi Wang and Jingchen Liu and Zhiliang Ying},
	Note = {R package version 0.2.5},
	Title = {ProcData: Process Data Analysis},
	Url = {https://CRAN.R-project.org/package=ProcData},
	Year = {2020}}

@manual{R-qrnn,
	Author = {Alex J. Cannon},
	Note = {R package version 2.0.5},
	Title = {qrnn: Quantile Regression Neural Network},
	Url = {https://CRAN.R-project.org/package=qrnn},
	Year = {2019}}

@manual{R-quarrint,
	Author = {Johan Barthelemy and Timoteo Carletti and Louise Collier and Vincent Hallet and Marie Moriame and Annick Sartenaer},
	Note = {R package version 1.0.0},
	Title = {quarrint: Interaction Prediction Between Groundwater and Quarry Extension Using Discrete Choice Models and Artificial Neural Networks},
	Url = {https://CRAN.R-project.org/package=quarrint},
	Year = {2016}}

@manual{R-radiant.model,
	Author = {Vincent Nijs},
	Note = {R package version 1.3.10},
	Title = {radiant.model: Model Menu for Radiant: Business Analytics using R and Shiny},
	Url = {https://CRAN.R-project.org/package=radiant.model},
	Year = {2020}}

@manual{R-rasclass,
	Author = {Daniel Wiesmann and David Quinn},
	Note = {R package version 0.2.2},
	Title = {rasclass: Supervised Raster Image Classification},
	Url = {https://CRAN.R-project.org/package=rasclass},
	Year = {2016}}

@manual{R-rcane,
	Author = {Akshay Suresh and Siddhesh Acharekar and Hsiangwei Chao and Shiva Yogi Biradar},
	Note = {R package version 1.0},
	Title = {rcane: Different Numeric Optimizations to Estimate Parameter Coefficients},
	Url = {https://CRAN.R-project.org/package=rcane},
	Year = {2018}}

@manual{R-regressoR,
	Author = {Oldemar {Rodriguez R.}},
	Note = {R package version 1.1.9},
	Title = {regressoR: Regression Data Analysis System},
	Url = {https://CRAN.R-project.org/package=regressoR},
	Year = {2019}}

@manual{R-rminer,
	Author = {Paulo Cortez},
	Note = {R package version 1.4.5},
	Title = {rminer: Data Mining Classification and Regression Methods},
	Url = {https://CRAN.R-project.org/package=rminer},
	Year = {2020}}

@manual{R-rnn,
	Author = {Bastiaan Quast and Dimitri Fichou},
	Note = {R package version 1.4.0},
	Title = {rnn: Recurrent Neural Network},
	Url = {https://CRAN.R-project.org/package=rnn},
	Year = {2020}}

@manual{R-RSNNS,
	Author = {Christoph Bergmeir},
	Note = {R package version 0.4-12},
	Title = {RSNNS: Neural Networks using the Stuttgart Neural Network Simulator (SNNS)},
	Url = {https://CRAN.R-project.org/package=RSNNS},
	Year = {2019}}

@manual{R-RTextTools,
	Author = {Timothy P. Jurka and Loren Collingwood and Amber E. Boydstun and Emiliano Grossman and Wouter {van Atteveldt}},
	Note = {R package version 1.4.3},
	Title = {RTextTools: Automatic Text Classification via Supervised Learning},
	Url = {https://CRAN.R-project.org/package=RTextTools},
	Year = {2020}}

@manual{R-ruta,
	Author = {David Charte and Francisco Charte and Francisco Herrera},
	Note = {R package version 1.1.0},
	Title = {ruta: Implementation of Unsupervised Neural Architectures},
	Url = {https://CRAN.R-project.org/package=ruta},
	Year = {2019}}

@manual{R-RWsearch,
	Author = {Patrice Kiener},
	Note = {R package version 4.8.0},
	Title = {RWsearch: Lazy Search in R Packages, Task Views, CRAN, the Web. All-in-One Download},
	Url = {https://CRAN.R-project.org/package=RWsearch},
	Year = {2020}}

@manual{R-simpleNeural,
	Author = {David Dernoncourt},
	Note = {R package version 0.1.3},
	Title = {simpleNeural: An Easy to Use Multilayer Perceptron},
	Url = {https://CRAN.R-project.org/package=simpleNeural},
	Year = {2020}}

@manual{R-snnR,
	Author = {Yangfan Wang and Ping Lin and Zhihui Chen and Zhenmin Bao and Guilherme J. M. Rosa},
	Note = {R package version 1.0},
	Title = {snnR: Sparse Neural Networks for Genomic Selection in Animal Breeding},
	Url = {https://CRAN.R-project.org/package=snnR},
	Year = {2017}}

@manual{R-softmaxreg,
	Author = {Xichen Ding},
	Note = {R package version 1.2},
	Title = {softmaxreg: Training Multi-Layer Neural Network for Softmax Regression and Classification},
	Url = {https://CRAN.R-project.org/package=softmaxreg},
	Year = {2016}}

@manual{R-Sojourn.Data,
	Author = {Paul R. Hibbing and Kate Lyden},
	Note = {R package version 0.1.0},
	Title = {Sojourn.Data: Supporting Objects for Sojourn Accelerometer Methods},
	Url = {https://CRAN.R-project.org/package=Sojourn.Data},
	Year = {2019}}

@manual{R-spnn,
	Author = {Romin Ebrahimi},
	Note = {R package version 1.2.1},
	Title = {spnn: Scale Invariant Probabilistic Neural Networks},
	Url = {https://CRAN.R-project.org/package=spnn},
	Year = {2020}}

@manual{R-studyStrap,
	Author = {Gabriel Loewinger},
	Note = {R package version 1.0.0},
	Title = {studyStrap: Study Strap and Multi-Study Learning Algorithms},
	Url = {https://CRAN.R-project.org/package=studyStrap},
	Year = {2020}}

@manual{R-TeachNet,
	Author = {Georg Steinbuss},
	Note = {R package version 0.7.1},
	Title = {TeachNet: Fits Neural Networks to Learn About Backpropagation},
	Url = {https://CRAN.R-project.org/package=TeachNet},
	Year = {2018}}

@manual{R-tensorflow,
	Author = {JJ Allaire and Yuan Tang},
	Note = {R package version 2.2.0},
	Title = {tensorflow: R Interface to 'TensorFlow'},
	Url = {https://CRAN.R-project.org/package=tensorflow},
	Year = {2020}}

@manual{R-tfestimators,
	Author = {JJ Allaire and Yuan Tang and Kevin Ushey and Kevin Kuo},
	Note = {R package version 1.9.1},
	Title = {tfestimators: Interface to 'TensorFlow' Estimators},
	Url = {https://CRAN.R-project.org/package=tfestimators},
	Year = {2018}}

@manual{R-trackdem,
	Author = {Marjolein Bruijning and Marco D. Visser and Caspar A. Hallmann and Eelke Jongejans},
	Note = {R package version 0.5.2},
	Title = {trackdem: Particle Tracking and Demography},
	Url = {https://CRAN.R-project.org/package=trackdem},
	Year = {2020}}

@manual{R-TrafficBDE,
	Author = {Aikaterini Chatzopoulou and Kleanthis Koupidis and Charalampos Bratsas},
	Note = {R package version 0.1.0},
	Title = {TrafficBDE: Traffic Status Prediction in Urban Places using Neural Network Models},
	Url = {https://CRAN.R-project.org/package=TrafficBDE},
	Year = {2018}}

@manual{R-traineR,
	Author = {Oldemar {Rodriguez R.}},
	Note = {R package version 1.0.0},
	Title = {traineR: Predictive Models Homologator},
	Url = {https://CRAN.R-project.org/package=traineR},
	Year = {2019}}

@manual{R-tsfgrnn,
	Author = {Maria Pilar Frias-Bustamante and Ana Maria Martinez-Rodriguez and Antonio Conde-Sanchez and Francisco Martinez},
	Note = {R package version 0.1.0},
	Title = {tsfgrnn: Time Series Forecasting Using GRNN},
	Url = {https://CRAN.R-project.org/package=tsfgrnn},
	Year = {2019}}

@manual{R-validann,
	Author = {Greer B. Humphrey},
	Note = {R package version 1.2.1},
	Title = {validann: Validation Tools for Artificial Neural Networks},
	Url = {https://CRAN.R-project.org/package=validann},
	Year = {2017}}

@manual{R-yager,
	Author = {WenSui Liu},
	Note = {R package version 0.1.0},
	Title = {yager: Yet Another General Regression Neural Network},
	Url = {https://CRAN.R-project.org/package=yager},
	Year = {2020}}

@manual{R-yap,
	Author = {WenSui Liu},
	Note = {R package version 0.1.0},
	Title = {yap: Yet Another Probabilistic Neural Network},
	Url = {https://CRAN.R-project.org/package=yap},
	Year = {2020}}

@manual{R-zFactor,
	Author = {Alfonso R. Reyes},
	Note = {R package version 0.1.9},
	Title = {zFactor: Calculate the Compressibility Factor 'z' for Hydrocarbon Gases},
	Url = {https://CRAN.R-project.org/package=zFactor},
	Year = {2019}}

@article{CaDENCE2012,
	Author = {Alex J. Cannon},
	Journal = {Computers \& Geosciences},
	Pages = {126-135. doi:10.1016/j.cageo.2011.08.023},
	Title = {Neural networks for probabilistic environmental prediction: Conditional Density Estimation Network Creation \& Evaluation (CaDENCE) in R},
	Volume = {41},
	Year = {2012}}

@article{GMDH2016,
	Author = {O. Dag and C. Yozgatligil},
	Journal = {The R Journal},
	Number = {1},
	Pages = {379-386},
	Title = {GMDH: An R Package for Short Term Forecasting via GMDH-Type Neural Network Algorithms.},
	Url = {https://journal.r-project.org/archive/2016-1/yozgatligil-dag.pdf},
	Volume = {8},
	Year = {2016}}

@article{GMDH22019,
	Author = {O. Dag and E. Karabulut and R. Alpar},
	Journal = {{International Journal of Computational Intelligence Systems}},
	Number = {2},
	Pages = {649--660},
	Title = {{GMDH2: Binary Classification via GMDH-Type Neural Network Algorithms - R Package and Web-Based Tool}},
	Url = {https://www.atlantis-press.com/journals/ijcis/125911202},
	Volume = {12},
	Year = {2019}}

@manual{grnn2013,
	Address = {Nancy, France},
	Author = {{P.-O. Chasset}},
	Note = {Software},
	Organization = {Independant scientist},
	Title = {GRNN: General regression neural network for the statistical software R},
	Url = {http://flow.chasset.net/r-grnn/},
	Year = {2013}}

@article{isingLenzMC2014,
	Author = {Mehmet Suezen},
	Journal = {Phys. Rev. E},
	Number = {90},
	Pages = {32141},
	Title = {Effective ergodicity in single-spin-flip dynamics},
	Url = {http://journals.aps.org/pre/abstract/10.1103/PhysRevE.90.032141},
	Year = {2014}}

@unpublished{isingLenzMC2020,
	Author = {Mehmet Suezen},
	Note = {pre-print},
	Title = {Anomalous diffusion in convergence to effective ergodicity},
	Url = {https://arxiv.org/abs/1606.08693}}

@article{NeuralNetTools2018,
	Author = {Marcus W. Beck},
	Doi = {10.18637/jss.v085.i11},
	Journal = {Journal of Statistical Software},
	Number = {11},
	Pages = {1--20},
	Title = {{NeuralNetTools}: Visualization and Analysis Tools for Neural Networks},
	Volume = {85},
	Year = {2018}}

@book{nnet2002,
	Address = {New York},
	Author = {W. N. Venables and B. D. Ripley},
	Edition = {Fourth},
	Note = {ISBN 0-387-95457-0},
	Publisher = {Springer},
	Title = {Modern Applied Statistics with S},
	Url = {http://www.stats.ox.ac.uk/pub/MASS4},
	Year = {2002}}

@article{nnlib2Rcpp2013,
	Author = {Vasilios N. Nikolaidis and Ilias A. Makris and Stavros Stavroyiannis},
	Doi = {10.1504/GBER.2013.050667},
	Journal = {Global Business and Economics Review},
	Number = {1},
	Pages = {49--58},
	Publisher = {Inderscience Publishers Ltd},
	Title = {ANS-based preprocessing of company performance indicators},
	Volume = {15},
	Year = {2013}}

@article{optimx2011,
	Author = {John C. Nash and Ravi Varadhan},
	Journal = {Journal of Statistical Software},
	Number = {9},
	Pages = {1--14},
	Title = {Unifying Optimization Algorithms to Aid Software System Users: {optimx} for {R}},
	Url = {http://www.jstatsoft.org/v43/i09/},
	Volume = {43},
	Year = {2011}}

@article{optimx2014,
	Author = {John C. Nash},
	Journal = {Journal of Statistical Software},
	Number = {2},
	Pages = {1--14},
	Title = {On Best Practice Optimization Methods in {R}},
	Url = {http://www.jstatsoft.org/v60/i02/},
	Volume = {60},
	Year = {2014}}

@manual{pnn2013,
	Address = {Nancy, France},
	Author = {{Chasset P.-O.}},
	Note = {Software},
	Organization = {Independant scientist},
	Title = {PNN: Probabilistic neural network for the statistical language R},
	Url = {http://flow.chasset.net/pnn/},
	Year = {2013}}

@article{qrnn2011,
	Author = {Alex J. Cannon},
	Journal = {Computers \& Geosciences},
	Pages = {1277-1284. doi:10.1016/j.cageo.2010.07.005},
	Title = {Quantile regression neural networks: implementation in R and application to precipitation downscaling},
	Volume = {37},
	Year = {2011}}

@article{qrnn2018,
	Author = {Alex J. Cannon},
	Journal = {Stochastic Environmental Research and Risk Assessment},
	Pages = {3207-3225. doi:10.1007/s00477-018-1573-6},
	Title = {Non-crossing nonlinear regression quantiles by monotone composite quantile regression neural network, with application to rainfall extremes},
	Volume = {32(11)},
	Year = {2018}}

@article{rnn2016,
	Address = {Maison de la paix, Geneva, Switzerland},
	Author = {Bastiaan Quast},
	Journal = {Working Papers},
	Organization = {The Graduate Institute},
	Title = {rnn: a Recurrent Neural Network in R},
	Url = {http://qua.st/rnn},
	Year = {2016}}

@article{RSNNS2012,
	Author = {Christoph Bergmeir and Jos\'e M. Ben\'itez},
	Journal = {Journal of Statistical Software},
	Number = {7},
	Pages = {1--26},
	Title = {Neural Networks in {R} Using the Stuttgart Neural Network Simulator: {RSNNS}},
	Url = {http://www.jstatsoft.org/v46/i07/},
	Volume = {46},
	Year = {2012}}

@article{ruta2019,
	Author = {David Charte and Francisco Herrera and Francisco Charte},
	Doi = {10.1016/j.knosys.2019.01.014},
	Journal = {Knowledge-Based Systems},
	Title = {Ruta: Implementations of neural autoencoders in R},
	Volume = {In press},
	Year = {2019}}

@inproceedings{tfestimators2017,
	Acmid = {3098171},
	Address = {New York, NY, USA},
	Author = {Heng-Tze Cheng and Lichan Hong and Mustafa Ispir and Clemens Mewald and Zakaria Haque and Illia Polosukhin and Georgios Roumpos and D Sculley and Jamie Smith and David Soergel and Yuan Tang and Philipp Tucker and Martin Wicke and Cassandra Xia and Jianwei Xie},
	Booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Isbn = {978-1-4503-4887-4},
	Location = {Halifax, NS, Canada},
	Pages = {1763--1771},
	Publisher = {ACM},
	Title = {TensorFlow Estimators: Managing Simplicity vs. Flexibility in High-Level Machine Learning Frameworks},
	Url = {https://doi.org/10.1145/3097983.3098171},
	Year = {2017}}

@manual{tfestimators2018,
	Author = {Yuan Tang and JJ Allaire and {RStudio} and Kevin Ushey and Kevin Kuo and {Google Inc.}},
	Title = {tfestimators: High-level Estimator Interface to TensorFlow in R},
	Url = {https://github.com/rstudio/tfestimators},
	Year = {2018}}

@article{trackdem2018,
	Author = {Marjolein Bruijning and Marco D Visser and Caspar A Hallmann and Eelke Jongejans},
	Journal = {Methods in Ecology and Evolution},
	Number = {4},
	Pages = {965-973},
	Title = {trackdem: Automated particle tracking to obtain population counts and size distributions from videos in R},
	Volume = {9},
	Year = {2018}}

@article{validann2017,
	Author = {{Humphrey} and {G.B.} and {Maier} and {H.R.} and {Wu} and {W.} and {Mount} and {N.J.} and {Dandy} and {G.C.} and {Abrahart} and {R.J.} and {Dawson} and {C.W.}},
	Journal = {Environmental Modelling & Software},
	Pages = {82--106},
	Title = {Improved validation framework and R-package for artificial neural network models},
	Url = {http://doi.org/10.1016/j.envsoft.2017.01.023},
	Volume = {92},
	Year = {2017}}

@book{Nash-nlpor14,
	Author = {Nash, John C.},
	Isbn = {978-1-118-56928-3},
	Language = {English},
	Month = may,
	Note = {Companion website (see \url{http://www.wiley.com/legacy/wileychi/nash/}).},
	Pages = {304},
	Publisher = {John Wiley \& Sons: Chichester},
	Title = {{Nonlinear Parameter Optimization Using R Tools}},
	Year = {2014}}

@article{R-tsensembler,
	Author = {Vitor Cerqueira and Luis Torgo and Carlos Soares},
	Journal = {International Work-Conference on Artificial Neural Networks},
	Note = {The R package tsensembler has been archived as of July 2020 because it has not been maintained.},
	Organization = {"Springer"},
	Pages = {720--732},
	Title = {Arbitrated Ensemble for Solar Radiation Forecasting},
	Year = {2017}}

@manual{R-polyreg,
	Author = {Norm Matloff and Xi Cheng and Pete Mohanty and Bohdan Khomtchouk and Matthew Kotila and Robin Yancey and Robert Tucker and Allan Zhao and Tiffany Jiang},
	Note = {R package version 0.6.7},
	Title = {{polyreg: Polynomial Regression}},
	Url = {https://CRAN.R-project.org/package=polyreg},
	Year = {2020}}

@manual{R-QuantumOps,
	Author = {Salonik Resch},
	Note = {R package version 3.0.1},
	Title = {QuantumOps: Performs Common Linear Algebra Operations Used in Quantum Computing and Implements Quantum Algorithms},
	Url = {https://CRAN.R-project.org/package=QuantumOps},
	Year = {2020}}

@manual{R-caret,
	Author = {Max Kuhn},
	Note = {R package version 6.0-86},
	Title = {caret: Classification and Regression Training},
	Url = {https://CRAN.R-project.org/package=caret},
	Year = {2020}}

@article{jn77ima,
	Author = {Nash, John C.},
	Journal = {Journal of the Institute for Mathematics and its Applications},
	Note = {JNfile: 77IMA J Appl Math-1977-NASH-231-7.pdf},
	Pages = {231--237},
	Title = {Minimizing a nonlinear sum of squares function on a small computer},
	Url = {https://doi.org/10.1093/imamat/19.2.231},
	Volume = {19},
	Year = {1977}}

@book{Ripley-PRNN96,
	Author = {Ripley, Brian D.},
	Isbn = {978-0-521-46086-7},
	Language = {English},
	Month = {January},
	Pages = {416},
	Publisher = {Cambridge University Press},
	Title = {{Pattern Recognition and Neural Networks}},
	Url = {https://doi.org/10.1017/CBO9780511812651},
	Year = {1996}}

@book{Bishop-NNPR95,
	Author = {Bishop, Christopher M.},
	Isbn = {978-0-198-53864-6},
	Language = {English},
	Pages = {504},
	Publisher = {Clarendon Press},
	Title = {{Neural Networks for Pattern Recognition}},
	Year = {2005}}

@book{Dreyfus-NN05,
	Author = {Dreyfus, Gerard},
	Isbn = {978-3-540-22980-3},
	Language = {English},
	Pages = {498},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Title = {{Neural Networks}},
	Year = {2005}}

@book{Dreyfus-AS08,
	Author = {Dreyfus, Gerard},
	Isbn = {978-2-212-12229-9},
	Language = {French},
	Month = {October},
	Pages = {448},
	Publisher = {Eyrolles},
	Title = {{Apprentissage statistique, Reseaux de neurones, Cartes topologiques, Machines a vecteurs supports}},
	Year = {2008}}
