\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referee \#1}{2}{section.1}\protected@file@percent }
\newlabel{referee1}{{1}{2}{Referee \#1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referee \#2}{5}{section.2}\protected@file@percent }
\newlabel{referee2}{{2}{5}{Referee \#2}{section.2}{}}
\citation{Bishop-NNPR95}
\citation{ripley2007pattern}
\@writefile{brf}{\backcite{Bishop-NNPR95}{{7}{12}{Item.15}}}
\@writefile{brf}{\backcite{ripley2007pattern}{{7}{12}{Item.15}}}
\bibstyle{agsm}
\bibdata{../../input/gsoc1920-MVKDN-rev1}
\bibcite{Bishop-NNPR95}{{1}{2005}{{Bishop}}{{}}}
\bibcite{ripley2007pattern}{{2}{2007}{{Ripley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referee \#3}{8}{section.3}\protected@file@percent }
\newlabel{referee3}{{3}{8}{Referee \#3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.5}\protected@file@percent }
