\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referee \#1}{2}{section.1}\protected@file@percent }
\newlabel{referee1}{{1}{2}{Referee \#1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referee \#2}{5}{section.2}\protected@file@percent }
\newlabel{referee2}{{2}{5}{Referee \#2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referee \#3}{7}{section.3}\protected@file@percent }
\newlabel{referee3}{{3}{7}{Referee \#3}{section.3}{}}
